FROM ubuntu:16.04

MAINTAINER Nikos Mavrogiannopoulos <nmav@redhat.com>

RUN apt-get update -qq -y
#missing: libpam-wrapper
RUN apt-get install -y iputils-ping ruby-ronn openconnect libuid-wrapper \
	libnss-wrapper libsocket-wrapper gss-ntlmssp git-core make autoconf \
	libtool autopoint gettext automake nettle-dev libwrap0-dev \
	libpam0g-dev liblz4-dev libseccomp-dev libreadline-dev libnl-route-3-dev \
	libkrb5-dev liboath-dev libradcli-dev libprotobuf-c0-dev libtalloc-dev \
	libhttp-parser-dev libpcl1-dev protobuf-c-compiler gperf liblockfile-bin \
	nuttcp libpam-oath libev-dev libgnutls28-dev gnutls-bin haproxy \
	yajl-tools tcpdump
