FROM alpine:latest

MAINTAINER Nikos Mavrogiannopoulos <nmav@redhat.com>

RUN apk update
RUN apk add git nettle-dev gnutls-dev autoconf automake make gcc gperf linux-pam-dev \
	libseccomp-dev libnl3-dev coreutils http-parser-dev talloc-dev libev-dev lz4-dev \
	libtasn1-dev protobuf-c-dev musl-dev readline-dev gawk
