FROM registry.fedoraproject.org/fedora:33

MAINTAINER Nikos Mavrogiannopoulos <nmav@redhat.com>

RUN dnf update -y
RUN dnf install -y freeradius gawk iputils GeoIP-devel make git which xz autoconf \
	libtool automake gettext-devel gnutls-devel libev-devel pam-devel lz4-devel \
	libseccomp-devel readline-devel libnl3-devel krb5-devel liboath-devel \
	radcli-devel protobuf-c-devel libtalloc-devel http-parser-devel \
	protobuf-c gperf lockfile-progs nuttcp lcov uid_wrapper pam_wrapper nss_wrapper \
	socket_wrapper gssntlmssp pam_oath gnutls-utils git2cl rubygem-ronn clang-analyzer \
	clang cppcheck libasan-static libasan libubsan libubsan-static haproxy gcc iproute \
	yajl libmaxminddb-devel	openconnect openconnect-devel krb5-server wget \
	curl-devel cjose-devel jansson-devel krb5-workstation llvm clang tcpdump

